@import "../../App.css";
.header {
  /* background-color: blanchedalmond; */
  grid-column: 2 / span 5;
  grid-row: 2 / -1;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-template-rows: 1fr 1fr max-content;
  column-gap: 1rem;
  row-gap: 3rem;
}

.header-title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  /* transform: translateY(10.9rem); */
  align-self: end;

  color: var(--color-black);
  font-weight: 700;
  font-size: 6.6rem;
}

.header-content {
  grid-column: 1 / span 7;
  grid-row: 2 / 3;
  align-self: start;

  color: var(--color-medium-gray);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.3;
}

.header-button {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  align-self: center;
  transform: translateY(2rem);

  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.5rem;
  width: 105%;
  border: none;
  border-radius: 1rem;
}

.header-button:hover {
  background-color: var(--color-white);
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.clients {
  grid-column: 1 / -1;
  grid-row: 3 / -1;

  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-gap: 3rem;
  align-items: start;
  justify-items: start;
  transform: translateY(-3rem);
}

.clients img {
  display: block;
  object-fit: cover;
  /* padding: 1rem; */
}

@media only screen and (max-width: 900px) {
  .header {
    /* display: none; */

    grid-column: 1 / -1;
    grid-row: 3 / -1;
    grid-template-rows: 1fr max-content max-content max-content max-content;
    row-gap: 2rem;
    /* justify-items: center; */
  }

  .header-title {
    font-size: 3rem;
    align-self: center;
    justify-self: center;
  }

  .header-content {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    text-align: center;
    padding: 0 1rem;
  }
  .header-button {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    padding: 1rem;
    align-self: center;

    transform: none;
  }

  .clients {
    /* display: none; */
    grid-row: 4 / 5;
    grid-column: 1 / 7;
    transform: none;
    grid-template-columns: none;
    grid-gap: 0;

    display: flex;
    align-items: center;
  }

  .clients img {
    margin-left: 1rem;
    width: 8rem;
    height: 3rem;
    object-fit: contain;
  }
}
