@import "../../App.css";

.nav {
  /* background-color: bisque; */
  width: 100%;
  grid-column: 2 / -1;

  display: grid;
  /* grid-template-rows: 10vh; */
  grid-template-columns: repeat(8, minmax(max-content, 15rem));
  grid-gap: 1rem;
  align-items: center;
  justify-items: start;
}

.hide-icon {
  display: none;
  /* opacity: 0; */
}

.nav span {
  font-size: 1.4rem;
  color: var(--color-medium-gray);
  font-weight: 700;
  cursor: pointer;
}

.nav span:hover {
  color: var(--color-black);
}
.nav img {
  margin-left: 0.5rem;
}

.register-btn {
  border: 1px solid var(--color-black);
  /* margin-left: 0.5rem; */
}

.login-btn {
  border: none;
  /* margin-left: 6rem; */
}

.nav .btn {
  background-color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: var(--color-medium-gray);
  font-weight: 700;
  font-size: 1.4rem;
  cursor: pointer;
}

.nav .btn:hover {
  color: var(--color-black);
}

.nav-items--1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.nav-items--2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.nav-items--3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.nav-items--4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.nav-items--5 {
  grid-column: 7 / 8;
  justify-self: end;
  grid-row: 1 / 2;
}

.nav-items--6 {
  grid-column: 8 / -1;
  justify-self: start;
  grid-row: 1 / 2;

  border-color: 1rem solid var(--color-black);
}

@media only screen and (max-width: 900px) {
  .nav {
    display: none;
  }
  /* .nav {
    visibility: visible;
    background-color: aqua;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    height: 100vh;

    z-index: 19;

    grid-template-columns: 1fr 5rem;
    grid-template-rows: 5rem repeat(7, minmax(min-content, 2rem));
    align-items: start;
  }

  .nav .btn {
    padding: 1rem 8rem;
  }

  .nav-items--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .nav-items--2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .nav-items--3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .nav-items--4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .nav-items--5 {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    justify-self: center;
  }
  .nav-items--6 {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    justify-self: center;
  }

  .menu-close {
    display: block;
    grid-column: 2 / -1;
    align-self: center;
    grid-row: 1 / 2;
  } */
}
